* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .myart ul,
.navbar .about ul
{
    list-style: none;
    padding: 40px;
}
.navbar .myart ul li a,
.navbar .about ul li a {
    color: black;
    text-decoration: none;
    font-size: 22px;
}


.grid-wrap{
    position: relative;
    margin: 0;
    padding: 20px;
}
.grid-wrap ul{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    grid-auto-flow: dense;
    /* grid-gap: 2px; */
    justify-content: center;
    margin: 0 auto;
    padding: 0;
}

.grid-wrap ul li{
    position: relative;
    list-style: none;
}

.grid-wrap ul li:nth-child(1){
    grid-row: span 3;
    grid-column: span 7;
}
.grid-wrap ul li:nth-child(2){
    grid-row: span 4;
    grid-column: span 7;
}
.grid-wrap ul li:nth-child(3){
    grid-row: span 3;
    grid-column: span 7;
}
.grid-wrap ul li:nth-child(4){
    grid-row: span 5;
    grid-column: span 7;
}
.grid-wrap ul li:nth-child(5){
    grid-row: span 3;
    grid-column: span 7;
}


.grid-wrap ul li img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}



@media (max-width: 768px) {
    .grid-wrap ul {
        grid-template-columns: 1fr; 
    }
}

.about{
    padding: 10px;
    text-align: center;
}
.about h1{
    margin-bottom: 40px;
    margin-top: 40px;
}
.about img{
    width: 350px;
    height: 350px;
}

.about .article p{
    width: 60%;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
   
}
.about .red{
    color: red;
    text-align: center;
    padding: 10px;
}
.about form {
    padding: 30px;
   
}
.about form label{
    font-weight: bold;
    margin: 10px;
}

.about form input{
    width: 60%;
    font-size: 25px;
    
   
}
.about form button{
    padding: 7px;
    margin-top: 10px;
    width: 60%;
    background-color: black;
    color: white;
}
